<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sos"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sos">
    <a name="circuit" val="sos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(740,660)" to="(740,670)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(710,630)" to="(760,630)"/>
    <wire from="(590,380)" to="(590,450)"/>
    <wire from="(610,400)" to="(610,470)"/>
    <wire from="(810,420)" to="(850,420)"/>
    <wire from="(790,640)" to="(830,640)"/>
    <wire from="(820,450)" to="(820,540)"/>
    <wire from="(590,380)" to="(700,380)"/>
    <wire from="(820,330)" to="(820,410)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(590,510)" to="(740,510)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(670,490)" to="(700,490)"/>
    <wire from="(730,550)" to="(760,550)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(570,390)" to="(650,390)"/>
    <wire from="(610,630)" to="(690,630)"/>
    <wire from="(670,490)" to="(670,670)"/>
    <wire from="(830,260)" to="(830,400)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(650,420)" to="(700,420)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(670,350)" to="(670,440)"/>
    <wire from="(650,590)" to="(690,590)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(650,650)" to="(760,650)"/>
    <wire from="(590,230)" to="(700,230)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(740,230)" to="(740,250)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(670,670)" to="(690,670)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(740,660)" to="(760,660)"/>
    <wire from="(610,290)" to="(610,400)"/>
    <wire from="(590,510)" to="(590,610)"/>
    <wire from="(610,530)" to="(610,630)"/>
    <wire from="(820,410)" to="(850,410)"/>
    <wire from="(820,450)" to="(850,450)"/>
    <wire from="(790,540)" to="(820,540)"/>
    <wire from="(830,460)" to="(830,640)"/>
    <wire from="(670,440)" to="(670,490)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(710,530)" to="(760,530)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(630,560)" to="(690,560)"/>
    <wire from="(790,260)" to="(830,260)"/>
    <wire from="(810,440)" to="(850,440)"/>
    <wire from="(650,390)" to="(650,420)"/>
    <wire from="(740,560)" to="(740,590)"/>
    <wire from="(630,340)" to="(630,560)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(610,470)" to="(760,470)"/>
    <wire from="(590,610)" to="(740,610)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(710,590)" to="(740,590)"/>
    <wire from="(710,670)" to="(740,670)"/>
    <wire from="(630,320)" to="(700,320)"/>
    <wire from="(590,450)" to="(590,510)"/>
    <wire from="(610,470)" to="(610,530)"/>
    <wire from="(650,590)" to="(650,650)"/>
    <wire from="(670,290)" to="(670,350)"/>
    <wire from="(610,530)" to="(690,530)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(740,610)" to="(740,620)"/>
    <wire from="(590,240)" to="(590,380)"/>
    <wire from="(650,260)" to="(650,390)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(810,440)" to="(810,470)"/>
    <wire from="(720,320)" to="(760,320)"/>
    <wire from="(570,440)" to="(670,440)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(590,450)" to="(700,450)"/>
    <wire from="(650,420)" to="(650,590)"/>
    <wire from="(610,400)" to="(760,400)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <comp lib="1" loc="(790,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(720,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
