<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sos"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sos">
    <a name="circuit" val="sos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M291,256 Q295,266 299,256" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="280" y="255"/>
      <circ-port height="10" pin="920,450" width="10" x="315" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="277"/>
    </appear>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(720,480)" to="(720,490)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(480,390)" to="(480,460)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(660,410)" to="(720,410)"/>
    <wire from="(850,310)" to="(850,440)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(680,490)" to="(720,490)"/>
    <wire from="(540,420)" to="(640,420)"/>
    <wire from="(790,550)" to="(790,570)"/>
    <wire from="(790,590)" to="(790,610)"/>
    <wire from="(810,610)" to="(810,630)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(640,260)" to="(640,420)"/>
    <wire from="(500,220)" to="(500,520)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(840,580)" to="(870,580)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(770,310)" to="(850,310)"/>
    <wire from="(480,270)" to="(480,390)"/>
    <wire from="(580,210)" to="(700,210)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(560,540)" to="(740,540)"/>
    <wire from="(560,620)" to="(740,620)"/>
    <wire from="(830,390)" to="(830,460)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(770,470)" to="(810,470)"/>
    <wire from="(770,630)" to="(810,630)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(700,210)" to="(700,360)"/>
    <wire from="(660,410)" to="(660,580)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(870,470)" to="(870,580)"/>
    <wire from="(480,390)" to="(700,390)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(460,640)" to="(740,640)"/>
    <wire from="(540,370)" to="(620,370)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(740,520)" to="(740,530)"/>
    <wire from="(740,600)" to="(740,610)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(830,460)" to="(870,460)"/>
    <wire from="(500,520)" to="(740,520)"/>
    <wire from="(500,600)" to="(740,600)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(580,210)" to="(580,440)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(660,580)" to="(740,580)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(600,290)" to="(720,290)"/>
    <wire from="(740,490)" to="(740,500)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(740,650)" to="(740,660)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(620,230)" to="(620,370)"/>
    <wire from="(810,600)" to="(810,610)"/>
    <wire from="(560,270)" to="(560,540)"/>
    <wire from="(460,370)" to="(460,640)"/>
    <wire from="(680,260)" to="(680,330)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(680,660)" to="(740,660)"/>
    <wire from="(770,390)" to="(830,390)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(810,470)" to="(810,560)"/>
    <wire from="(770,240)" to="(870,240)"/>
    <wire from="(500,520)" to="(500,600)"/>
    <wire from="(560,540)" to="(560,620)"/>
    <wire from="(790,570)" to="(810,570)"/>
    <wire from="(790,610)" to="(810,610)"/>
    <wire from="(680,490)" to="(680,660)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(770,550)" to="(790,550)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(580,440)" to="(740,440)"/>
    <wire from="(680,330)" to="(680,490)"/>
    <wire from="(870,240)" to="(870,430)"/>
    <wire from="(600,320)" to="(600,560)"/>
    <wire from="(660,230)" to="(740,230)"/>
    <wire from="(480,460)" to="(740,460)"/>
    <wire from="(600,560)" to="(740,560)"/>
    <wire from="(660,230)" to="(660,410)"/>
    <comp lib="0" loc="(440,420)" name="Clock">
      <a name="label" val="E - T"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Clock">
      <a name="highDuration" val="16"/>
      <a name="lowDuration" val="16"/>
      <a name="label" val="A - 16T"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="D - 2T"/>
    </comp>
    <comp lib="1" loc="(840,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
      <a name="label" val="B - 8T"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="C - 4T"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
